TableConstruct/Construct/Pages/ConstructItemInfo.xaml

<UserControl x:Class="TableConstruct.ConstructItemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tfs="http://tablemodify.com/FramStyle"
             xmlns:local="clr-namespace:TableConstruct"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <Button Click="Button_TableInfo" Width="90" Height="25" Margin="0,0,10,0">编辑表格</Button>
            <Button Click="Button_New" Width="90" Height="25" Margin="0,0,10,0">新增项</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <local:BaseListPanel x:Name="LinkList"
                                 SelectEvent="ConItem_SelectionChanged"
                                 RemoveEvent="MenuItem_Remove"
                                 RenameEvent="MenuItem_Rename"
                                 DragInsertEvent="BaseList_DragInsert">

            </local:BaseListPanel>
            
            <Rectangle Fill="{DynamicResource SeparatorBackground}" Width="4" Height="500" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

            <tfs:PathContentTransition Name="ContentTransition"></tfs:PathContentTransition>
            <!--<StackPanel Orientation="Vertical" Margin="20,20,0,0" Name="ItemAttrPanel">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
        
                <StackPanel>
                    <Label Content="字段名"/>
                    <TextBox x:Name="Name" Width="150" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="字段代码"/>
                    <TextBox x:Name="ItemCode" Width="150" Text="{Binding Path=ItemCode, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="类型"/>
                    <local:TypePanel x:Name="typePanel">
                            
                    </local:TypePanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="默认值"/>
                    <TextBox x:Name="ItemDefault" Width="150" Text="{Binding Path=ItemDefault, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="重复次数"/>
                    <TextBox x:Name="ItemRepeat" Width="150" Text="{Binding Path=ItemRepeat, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
            </StackPanel>-->
        </StackPanel>
    </StackPanel>
</UserControl>
