TableConstruct/Construct/Pages/ConstructItemInfoPanel.xaml

<UserControl x:Class="TableConstruct.ConstructItemInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableConstruct"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="20,20,0,0" Name="ItemAttrPanel">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>
        </StackPanel.Resources>

        <StackPanel>
            <Label Content="字段名"/>
            <TextBox x:Name="Name" Width="150" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel>
            <Label Content="字段代码"/>
            <TextBox x:Name="ItemCode" Width="150" Text="{Binding Path=ItemCode, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel>
            <Label Content="类型"/>
            <local:TypePanel x:Name="typePanel">

            </local:TypePanel>
        </StackPanel>
        <StackPanel>
            <Label Content="默认值"/>
            <TextBox x:Name="ItemDefault" Width="150" Text="{Binding Path=ItemDefault, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel>
            <Label Content="重复次数"/>
            <TextBox x:Name="ItemRepeat" Width="150" Text="{Binding Path=ItemRepeat, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
