TableContent/base/ContentItemBase.xaml

<UserControl x:Class="TableContent.ContentItemBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableContent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
    <Grid DataContextChanged="Grid_DataContextChanged_1">
        <Border Name="ItemBorder"
                BorderBrush="{DynamicResource SliderSelectionBorder}"
                BorderThickness="0"
                Padding="0"
                SnapsToDevicePixels="true"
                Loaded="ItemBorder_Loaded_1">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Name="ItemLabel"
                        Width="150"
                        Content="{Binding Path=ItemConstructName, Mode=OneTime}"
                        Margin="0,0,0,0">
                
                </Label>
                <TextBox Name="ItemTextValue" 
                         Style="{StaticResource ErrorTextBox}"
                         Text="{Binding Path=Value, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         Margin="0,0,0,0"
                         Width="200"
                         GotFocus="Item_GotFocus_1"
                         LostFocus="Item_LostFocus_1">
                     
                </TextBox>
                <CheckBox Name="ItemBoolValue" 
                         Style="{StaticResource ErrorCheckBox}"
                         IsChecked ="{Binding Path=Value, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         Margin="0,0,0,0"
                         Width="200"
                         GotFocus="Item_GotFocus_1"
                         LostFocus="Item_LostFocus_1">

                </CheckBox>
                <local:ItemVector3Control x:Name="ItemVector3Value">

                </local:ItemVector3Control>
                <ComboBox Name="ItemEnmuValue" 
                          Style="{StaticResource ErrorComboBox}"
                          SelectedValue="{Binding Path=Value, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        Margin="0,0,0,0"
                        Width="200"
                        GotFocus="Item_GotFocus_1"
                        LostFocus="Item_LostFocus_1"
                          SelectionChanged="ItemEnmuValue_SelectionChanged_1"
                          ItemContainerStyle="{StaticResource ContentComboBoxItem}">
                    
                </ComboBox>
                <ComboBox Name="ItemIDSingleValue" 
                          Style="{StaticResource ErrorComboBox}"
                          Margin="0,0,0,0"
                          Width="200"
                          IsEditable="True"
                          GotFocus="Item_GotFocus_1"
                          LostFocus="Item_LostFocus_1"
                          SelectionChanged="ItemIDSingleValue_SelectionChanged_1"
                          MouseRightButtonUp="ItemIDSingleValue_MouseRightButtonDown_1"
                          ItemContainerStyle="{StaticResource ContentComboBoxItem}">

                </ComboBox>
                <local:MultiTableControl x:Name="ItemIDMultiValue">
                    
                </local:MultiTableControl>

                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsShowError, Mode=OneWay, ValidatesOnDataErrors=False, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border x:Name="errorBorder" Background="#FFdc000c" Margin="8,0,0,0"
                                Opacity="1" CornerRadius="0"
                                IsHitTestVisible="False"
                                MinHeight="24" >
                        <TextBlock x:Name="errorText" 
                                   Foreground="White" 
                                   Margin="8,2,8,3" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=ErrorMsg, Mode=OneWay, ValidatesOnDataErrors=False}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
