TableContent/base/MultiTableControl.xaml

<UserControl x:Class="TableContent.MultiTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContextChanged="Grid_DataContextChanged_1">
        <Border Name="ItemBorder"
                BorderBrush="{DynamicResource SliderSelectionBorder}"
                BorderThickness="0"
                Padding="0"
                SnapsToDevicePixels="true"
                Loaded="ItemBorder_Loaded_1">
            <StackPanel Orientation="Horizontal" Name="ItemIDMultiValue">
                <ComboBox Name="ItemIDMultiValue1" 
                          Margin="0,0,0,0"
                          Width="200"
                          IsEditable="True"
                          GotFocus="ItemTextValue_GotFocus_1"
                          LostFocus="ItemTextValue_LostFocus_1"
                          SelectionChanged="ItemIDMultiValue1_SelectionChanged_1">

                </ComboBox>
                <ComboBox Name="ItemIDMultiValue2" 
                          Style="{StaticResource ErrorComboBox}"
                          Margin="0,0,0,0"
                          Width="200"
                          IsEditable="True"
                          GotFocus="ItemTextValue_GotFocus_1"
                          LostFocus="ItemTextValue_LostFocus_1"
                          MouseRightButtonUp="ItemIDMultiValue2_MouseRightButtonUp_1"
                          SelectionChanged="ItemIDMultiValue2_SelectionChanged_1">
                </ComboBox>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
