KeyChanger/Pages/KeyChangerPage.xaml

<UserControl x:Class="KeyChanger.KeyChangerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logic="clr-namespace:KeyChanger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        
        <StackPanel.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="20" />
                <Setter Property="AcceptsTab" Value="True" />
                <Setter Property="AcceptsReturn" Value="True" />
            </Style>
        </StackPanel.Resources>
        
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <Button Click="Button_New" Width="80" Height="25" Margin="0,0,10,0">New</Button>
            <Button Click="Button_Save" Width="80" Height="25" Margin="0,0,10,0">Save</Button>
            <Button Click="Button_Remove" Width="80" Height="25" Margin="0,0,10,0">Remove</Button>
        </StackPanel>

            <ListBox HorizontalAlignment="Center" Height="500" x:Name="ItemList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<TextBox Text="{Binding ChangeFrom}" FontSize="{DynamicResource SmallFontSize}" KeyUp="TextBox_KeyUp" GotFocus="TextBox_GotFocus"/>-->
                            <logic:KeyCollectionControl  Alignment="Right" Source="{Binding FromStores}"></logic:KeyCollectionControl>
                            <TextBlock  Text="=" Margin="2,2,2,2" FontSize="{DynamicResource SmallFontSize}" Width="50" Height="15" TextAlignment="Center" VerticalAlignment="Center"/>
                            <logic:KeyCollectionControl  Alignment="Left" Source="{Binding ToStores}"></logic:KeyCollectionControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </StackPanel>
</UserControl>
