KeyChanger/Pages/KeyCollectionControl.xaml

<UserControl x:Class="KeyChanger.KeyCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" Name="BasePanel">
        <StackPanel Name="BtnPanelLeft">
            <Button Height="10" Width="10" Click="AddStoreInfo" Margin="0,8,0,0" Padding="0,0,0,0" FontSize="8">+</Button>
            <Button Height="10" Width="10" Click="DecStoreInfo" Margin="0,3,0,0" Padding="0,0,0,0" FontSize="8">-</Button>
        </StackPanel>
        <ListBox x:Name="ItemList" ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding BtnName}" Width="80" HorizontalContentAlignment="Center" FontSize="{DynamicResource SmallFontSize}" GotFocus="TextBox_GotFocus" PreviewTextInput="TextBox_TextInput" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Loaded="ItemPanel_Loaded"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Name="BtnPanelRight">
            <Button Height="10" Width="10" Click="AddStoreInfo" Margin="0,8,0,0" Padding="0,0,0,0" FontSize="8">+</Button>
            <Button Height="10" Width="10" Click="DecStoreInfo" Margin="0,3,0,0" Padding="0,0,0,0" FontSize="8">-</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
