TableConstruct/InnerStruct/Pages/InnerStructInfos.xaml

<UserControl x:Class="TableConstruct.InnerStructInfos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tfs="http://tablemodify.com/FramStyle"
             xmlns:local="clr-namespace:TableConstruct"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <Button Click="Button_NewInfo" Margin="0,0,10,0">新类型</Button>
            <Button Click="Button_Save" Margin="0,0,10,0">保存</Button>
            <Button Click="Button_NewItem" Height="25" Margin="100,0,10,0">新项</Button>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox  x:Name="InfoList" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        SelectionChanged="EnumList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="10,2,2,2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除" Click="MenuItem_Remove"></MenuItem>
                            <MenuItem Header="改名" Click="MenuItem_Rename"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <Rectangle Fill="{DynamicResource SeparatorBackground}" Width="4" Height="500" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                
            <tfs:TabContentFrame Name="TabContent">
                <tfs:TabContentFrame.RightContent>
                    <StackPanel Orientation="Vertical" Margin="20,20,0,0" Name="ItemAttrPanel" Visibility="Collapsed">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="100" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel>
                            <Label Content="字段名"/>
                            <TextBox x:Name="ItemName" Width="150" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="字段代码"/>
                            <TextBox x:Name="ItemCode" Width="150" Text="{Binding Path=ItemCode, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="类型"/>
                            <local:TypePanel x:Name="typePanel">

                            </local:TypePanel>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="默认值"/>
                            <TextBox x:Name="ItemDefault" Width="150" Text="{Binding Path=ItemDefault, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="重复次数"/>
                            <TextBox x:Name="ItemRepeat" Width="150" Text="{Binding Path=ItemRepeat, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                    </StackPanel>
                </tfs:TabContentFrame.RightContent>
            </tfs:TabContentFrame>
        </StackPanel>
    </StackPanel>
</UserControl>
