PictureShower/Pages/PictureContenter.xaml

<UserControl x:Class="PictureShower.PictureContenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gifLib="http://tablemodify.com/GifImageLib"
             xmlns:picShow="clr-namespace:PictureShower"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
            <TextBox Name="FolderPath" Width="300" Margin="0,0,10,0" IsEnabled="False" Height="20"></TextBox>
            <Button Width ="50" HorizontalAlignment="Left" Click="ShowFileSelect_Click" Padding="0,0,0,0" Height="20">选择</Button>
            <CheckBox Checked="AutoWidth_Check" Unchecked="UnAutoWidth_Check" Margin="10">适应宽度</CheckBox>
            <Slider Name="widthSlider"
                    Width="200" 
                    VerticalAlignment="Center" 
                    Minimum="-20"
                    Maximum="20"
                    TickPlacement="Both"
                    IsSnapToTickEnabled ="True"
                    Value="{Binding WidthSlide}" 
                    ></Slider>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <picShow:PictureList x:Name="PicList"></picShow:PictureList>
        </StackPanel>
    </StackPanel>
</UserControl>
