TableConstruct/base/Pages/BaseListPanel.xaml

<UserControl x:Class="TableConstruct.BaseListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BaseListItem" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource SliderSelectionBorder}"
                                BorderThickness="0"
                                Padding="0"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundHover}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundSelected}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="_ListPanel" DragLeave="LinkList_DragLeave_1">
        <ScrollViewer x:Name="_ScrollViewer" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto">
            <ListBox Grid.Row="1" x:Name="_LinkList" 
                     PreviewMouseWheel="LinkList_MouseWheel_1"
                     SelectionChanged="LinkList_SelectionChanged"
                     ItemContainerStyle="{StaticResource BaseListItem}"
                     PreviewMouseMove="Border_PreviewMouseMove"
                     DragEnter="LinkList_DragEnter_1"
                     
                     DragOver="LinkList_DragOver"
                     Drop="Border_Drop"
                     AllowDrop="True">
        
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除" Click="MenuItem_Remove"></MenuItem>
                        <MenuItem Header="改名" Click="MenuItem_Rename"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200"
                                
                                BorderBrush="{DynamicResource ItemBackgroundSelected}"
                                x:Name="listItemBorder"
                                >
                            <StackPanel Orientation="Horizontal" Margin="10,2,2,2">
                                <TextBlock Visibility="{Binding Path=IsShowError, Mode=OneWay, ValidatesOnDataErrors=False, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Text="!" Margin="0,0,0,0" 
                                        FontSize="12" 
                                           Foreground="Red"
                                        TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay, ValidatesOnDataErrors=False}"  
                                        FontSize="12" 
                                        TextTrimming="CharacterEllipsis"></TextBlock>
                            </StackPanel>
                        </Border>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
