TableConstruct/base/Pages/TypePanel.xaml

<UserControl x:Class="TableConstruct.TypePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableConstruct"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:Type1Items x:Key="type1Items"/>
        <local:Type2Items x:Key="type2Items"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" DataContextChanged ="StackPanel_DataContextChanged_1">
        <ComboBox x:Name="ItemType1" Width="100" Height="22"  ItemsSource="{DynamicResource type1Items}" Text="{Binding Path=ItemType1, Mode=TwoWay, ValidatesOnDataErrors=True}" SelectionChanged="ItemType1_SelectionChanged" Margin="0,0,10,5"/>
        <ItemsControl x:Name="ItemType2List" ItemsSource="{Binding Path=ItemType2}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ComboBox Width="250" Height="22" ItemsSource="{DynamicResource type2Items}" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}"  Margin="0,0,10,5" SelectionChanged="ComboBox_SelectionChanged_1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Name="BtnNewType2" Click="Button_Click" Height="22" Width="60" FontSize="12" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">新类型</Button>
        <Button Name="BtnAddTableRelate" Click="Button_AddRelate" Height="22" Width="60" FontSize="12" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,5">增加索引</Button>
        <Button Name="BtnDecTableRelate" Click="Button_DecRelate" Height="22" Width="60" FontSize="12" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">减少索引</Button>
    </StackPanel>
</UserControl>
