TableContent/Pages/ContentDataTab.xaml

<UserControl x:Class="TableContent.ContentDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:tfs="http://tablemodify.com/FramStyle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Click="Button_New" Width="80" Height="25" Margin="5,5,10,0">New</Button>
            <Button Click="Button_Save" Width="80" Height="25" Margin="0,5,10,0">Save</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Width="100" Height="30" Margin="10,5,10,5" Click="ButtonRefresh">刷新</Button>
            <Button Width="100" Height="30" Margin="10,5,10,5" Click="ButtonShowList">列表</Button>
            <Button Width="100" Height="30" Click="ButtonShowGrid">网格</Button>
        </StackPanel>
        <tfs:PathContentTransition Name="contentFrame" Grid.Row="1">

        </tfs:PathContentTransition>
    </Grid>
</UserControl>
