TableContent/Pages/ContentFileList.xaml

<UserControl x:Class="TableContent.ContentFileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tfs="http://tablemodify.com/FramStyle"
             xmlns:construct="http://tablemodify.com/TableConstruct">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Grid_Loaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                <Button Click="Button_New" Width="80" Height="25" Margin="0,0,10,0">New</Button>
                <Button Click="Button_Save" Width="80" Height="25" Margin="0,0,10,0">Save</Button>
            </StackPanel>
            <construct:BaseTreePanel x:Name="LinkList" 
                                     Grid.Row="1"
                                 SelectEvent="LinkList_SelectionChanged"
                                 RemoveEvent="MenuItem_Remove"
                                 RenameEvent="MenuItem_Rename"
                                     NewItemEvent="Button_New">

            </construct:BaseTreePanel>
        </Grid>

        <GridSplitter Grid.Column="1"/>

        <tfs:ListBaseFrame Grid.Column="2" x:Name="ListFrame">

        </tfs:ListBaseFrame>
    </Grid>
</UserControl>
