FrameStyle/Assets/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:controls="clr-namespace:UITemplate.Controls">

    <Style TargetType="controls:DialogGetString">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="Width" Value="230" />
        <Setter Property="Height" Value="100" />
        <Setter Property="ResizeMode" Value="NoResize"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DialogGetString">
                    <Border Background="White"
                            BorderBrush="{DynamicResource WindowBorder}"
                            BorderThickness ="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                                <TextBlock Margin="15,0,10,0" VerticalAlignment="Center">请输入</TextBlock>
                                <TextBox Name="InputText" Width="120"  VerticalAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                <Button Name="BtnOK" Margin="30,0,15,0">确认</Button>
                                <Button Name="BtnCancel">取消</Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None" ResizeBorderThickness="0"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>