FrameStyle/Assets/FilePathControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:controls="clr-namespace:UITemplate.Controls">
    <Style x:Key="{x:Type controls:FilePathControl}" Style.TargetType="{x:Type controls:FilePathControl}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Setter.Property="Control.FontFamily" Setter.Value="{DynamicResource DefaultFontFamily}" />
        <Setter Setter.Property="Control.FontSize" Setter.Value="{DynamicResource DefaultFontSize}" />
        <Setter Setter.Property="Control.Foreground" Setter.Value="{DynamicResource WindowText}" />
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate ControlTemplate.TargetType="{x:Type controls:FilePathControl}">
                    <StackPanel StackPanel.Orientation="Horizontal" FrameworkElement.Margin="10,20,10,10">
                        <TextBox FrameworkElement.Name="InputText" FrameworkElement.Width="120" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="0,0,5,0" />
                        <Button FrameworkElement.Name="OpenFileExplore" FrameworkElement.Width="22" FrameworkElement.Height="22">
                            ...
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
 
