TableConstruct/Enums/Pages/EnumerateItems.xaml

<UserControl x:Class="TableConstruct.EnumerateItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tfs="http://tablemodify.com/FramStyle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <Button Click="Button_NewInfo" Margin="0,0,10,0">新类型</Button>
            <Button Click="Button_Save" Margin="0,0,10,0">保存</Button>
            <Button Click="Button_NewItem" Height="25" Margin="100,0,10,0">新项</Button>
        </StackPanel>
        <tfs:TabContentFrame Name="TabContent">
            <tfs:TabContentFrame.RightContent>
                <StackPanel Orientation="Horizontal">
                    <ListBox  x:Name="EnumList" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         SelectionChanged="EnumList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="10,2,2,2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除" Click="MenuItem_Remove"></MenuItem>
                                <MenuItem Header="改名" Click="MenuItem_Rename"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <Rectangle Fill="{DynamicResource SeparatorBackground}" Width="4" Height="500" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0,0,0,0" Margin="10,0,0,0" Width="40">代码</TextBlock>
                            <TextBlock Padding="0,0,0,0" Margin="120,0,0,0" Width="40">值</TextBlock>
                            <TextBlock Padding="0,0,0,0" Margin="50,0,0,0" Width="40">名称</TextBlock>
                            <TextBlock Padding="0,0,0,0" Margin="120,0,0,0" Width="40">描述</TextBlock>
                        </StackPanel>
                        <ItemsControl x:Name="EnumItems" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="150" Text="{Binding ItemCode}" Margin="10,10,0,0" />
                                        <TextBox Width="80" Text="{Binding ItemValue}" Margin="10,10,0,0"/>
                                        <TextBox Width="150" Text="{Binding Name}" Margin="10,10,0,0"/>
                                        <TextBox Width="150" Text="{Binding ItemDesc}" Margin="10,10,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </tfs:TabContentFrame.RightContent>
        </tfs:TabContentFrame>
    </StackPanel>
</UserControl>
